In [1]:
# Importando as bibliotecas
import pandas as pd
import numpy as np

In [2]:
# Importando os Dados
df = pd.read_excel('DatasetFinal.xlsx')

In [3]:
# Removendo as duas primeiras colunas que são desnecessárias
df = df.drop(columns=['Unnamed: 0.1', 'Unnamed: 0'])

In [4]:
# Verificando o tipo dos dados de cada coluna
df.dtypes

Pais           object
Ano             int64
Tipo           object
Valor_KG        int64
Valor_Dolar     int64
dtype: object

In [5]:
# Realizando filtro para pegar apenas os últimos 15 anos para o tipo "Vinho Mesa"
df_filtrado = df[(df['Ano'] >= 2008) & (df['Tipo'] == 'Vinho Mesa')]

In [6]:
# Realizando agrupamento dos dados para verificar os países com mais exportações nesse período vendo a quantidade em litro
vinho_mesa = df_filtrado.groupby(by=['Pais'])[['Valor_KG', 'Valor_Dolar']].sum().sort_values(by=['Valor_KG'], ascending = False)
vinho_mesa[:15]

                           Valor_KG  Valor_Dolar
Pais
Russia                     39029799     25504484
Paraguai                   29214770     38719031
Estados Unidos da América   3563355      9684567
China                       2509458      4746525
Espanha                     1993000      3808552
Haiti                       1791603      2327208
Reino Unido                 1239551      4711464
Holanda                     1236154      3791611
Japão                       1181692      2377716
Alemanha                     909051      2546394
Uruguai                      792595      1219878
Portugal                     419586       581419
Belgica                      402667      1395226
França                       317553       720359
Australia                    274654       469248

In [7]:
# Resetando o index e realizando a cópia do dataframe para a variável "vinho_mesa_paises_litros"
vinho_mesa_top15_litros = vinho_mesa[:15].reset_index()

# Inserindo separador de milhar nas colunas numéricas
vinho_mesa_top15_litros['Valor_KG'] = vinho_mesa_top15_litros['Valor_KG'].map("{:,}".format)
vinho_mesa_top15_litros['Valor_Dolar'] = vinho_mesa_top15_litros['Valor_Dolar'].map("{:,}".format)

# Renomenado as colunas do dataframe
vinho_mesa_top15_litros = vinho_mesa_top15_litros.rename(columns={"Valor_KG": "Quantidade em litros de vinho exportado",
                                                                 "Valor_Dolar": "Valor total em dolar de vinho exportado"})
vinho_mesa_top15_litros

,Pais,Quantidade em litros de vinho exportado,Valor total em dolar de vinho exportado
0,Russia,"39,029,799","25,504,484"
1,Paraguai,"29,214,770","38,719,031"
2,Estados Unidos da América,"3,563,355","9,684,567"
3,China,"2,509,458","4,746,525"
4,Espanha,"1,993,000","3,808,552"
5,Haiti,"1,791,603","2,327,208"
6,Reino Unido,"1,239,551","4,711,464"
7,Holanda,"1,236,154","3,791,611"
8,Japão,"1,181,692","2,377,716"
9,Alemanha,"909,051","2,546,394"
10,Uruguai,"792,595","1,219,878"
11,Portugal,"419,586","581,419"
12,Belgica,"402,667","1,395,226"
13,França,"317,553","720,359"
14,Australia,"274,654","469,248"

In [8]:
lista_paises_litros = ["Russia", "Paraguai", "Estados Unidos da América", "China", "Espanha", "Haiti", "Reino Unido", "Japão", "Holanda",
               "Alemanha", "Uruguai", "Portugal", "Belgica", "França", "Australia"]

vinho_mesa_PBI = df[(df['Ano'] >= 2008) & (df['Tipo'] == 'Vinho Mesa') & (df['Pais'].isin(lista_paises_litros))]
vinho_mesa_PBI.to_excel("TOP15_LITROS.xlsx")