# Grafico com valor média - Código

In [1]:
# Importando as bibliotecas
import pandas as pd
import numpy as np

In [2]:
# Importando os Dados
df = pd.read_excel('DatasetFinal.xlsx')

In [3]:
# Removendo as duas primeiras colunas que são desnecessárias
df = df.drop(columns=['Unnamed: 0.1', 'Unnamed: 0'])

In [4]:
# Verificando o tipo dos dados de cada coluna
df.dtypes

Pais           object
Ano             int64
Tipo           object
Valor_KG        int64
Valor_Dolar     int64
dtype: object

In [5]:
# Realizando filtro para pegar apenas os últimos 15 anos para o tipo "Vinho Mesa"
df_filtrado = df[(df['Ano'] >= 2008) & (df['Tipo'] == 'Vinho Mesa')]

In [6]:
# Realizando agrupamento dos dados para verificar os países com mais exportações nesse período vendo a quantidade de litro
vinho_mesa = df_filtrado.groupby(by=['Pais'])[['Valor_KG', 'Valor_Dolar']].sum().sort_values(by=['Valor_KG'], ascending = False)
vinho_mesa[:15]

                           Valor_KG  Valor_Dolar
Pais
Russia                     39029799     25504484
Paraguai                   29214770     38719031
Estados Unidos da América   3563355      9684567
China                       2509458      4746525
Espanha                     1993000      3808552
Haiti                       1791603      2327208
Reino Unido                 1239551      4711464
Holanda                     1236154      3791611
Japão                       1181692      2377716
Alemanha                     909051      2546394
Uruguai                      792595      1219878
Portugal                     419586       581419
Belgica                      402667      1395226
França                       317553       720359
Australia                    274654       469248

In [7]:
# Lista dos 15 maiores países em litro de vinho brasileiro importado
lista_paises_KG = ["Russia", "Paraguai", "Estados Unidos da América", "China", "Espanha", "Haiti", "Reino Unido", "Japão", "Holanda",
               "Alemanha", "Uruguai", "Portugal", "Belgica", "França", "Australia"]

# Realização do filtro apenas com os países do top 15
vinho_mesa = df[(df['Ano'] >= 2008) & (df['Tipo'] == 'Vinho Mesa') & (df['Pais'].isin(lista_paises_KG))]

# Resetando o index e realizando a cópia do dataframe para a variável "vinho_mesa_paises"
vinho_mesa = vinho_mesa.reset_index()
vinho_mesa_paises = vinho_mesa.copy()

# Exportando o dataframe para uma planilha Excel
vinho_mesa_paises.to_excel("top15paisesvinho.xlsx")

In [8]:
# Criando a coluna dolar_kg para verificar o valor em dolares do litro do vinho em cada pais e arredondando para 2 casas decimais
vinho_mesa_paises["Dolar_KG"] = round(vinho_mesa_paises["Valor_Dolar"]/vinho_mesa_paises["Valor_KG"], 2)

# Nos casos que há divisão por zero (não houve importação) preenche com o valor "0"
vinho_mesa_paises["Dolar_KG"] = vinho_mesa_paises["Dolar_KG"].fillna(0)

# Remover valores igual a 0 para nao influenciar na média
vinho_mesa_paises_filtrado = vinho_mesa_paises[vinho_mesa_paises.Dolar_KG != 0]
vinho_mesa_paises_filtrado.to_excel("verificar.xlsx")

In [9]:
# Criando dicionário para renomear o nome das colunas que serão mostradas no dataframe
dicionario = {"Valor_KG": "Quantidade em KG de Vinho Exportado", "Valor_Dolar": "Valor em Dolar de Vinho Exportado", "Dolar_KG": "Preco médio do litro de vinho exportado"}


# Realizando groupby, agg e renomeia as colunas
vinho_mesa_paises_final = vinho_mesa_paises_filtrado.groupby("Pais").agg({"Valor_KG": "sum", "Valor_Dolar": "sum",
                                                                      "Dolar_KG": "mean"}).rename(columns=dicionario)

# Arredondando para 2 casas decimais a coluna "Preco médio do litro de vinho exportado"
vinho_mesa_paises_final = vinho_mesa_paises_final.round({"Preco médio do litro de vinho exportado": 2})

# Inserindo o separador de milhares nas colunas
vinho_mesa_paises_final['Quantidade em KG de Vinho Exportado'] = vinho_mesa_paises_final['Quantidade em KG de Vinho Exportado'].map("{:,}".format)
vinho_mesa_paises_final['Valor em Dolar de Vinho Exportado'] = vinho_mesa_paises_final['Valor em Dolar de Vinho Exportado'].map("{:,}".format)

# Ordenando os valores 
vinho_mesa_paises_final = vinho_mesa_paises_final.sort_values(by="Preco médio do litro de vinho exportado", ascending = False)
vinho_mesa_paises_final

,Quantidade em KG de Vinho Exportado,Valor em Dolar de Vinho Exportado,Preco médio do litro de vinho exportado
Pais,,,
Australia,"274,654","469,248",6.25
Belgica,"402,667","1,395,226",5.35
Alemanha,"909,051","2,546,394",4.44
China,"2,509,458","4,746,525",4.28
França,"317,553","720,359",4.09
Reino Unido,"1,239,551","4,711,464",4.02
Holanda,"1,236,154","3,791,611",3.70
Uruguai,"792,595","1,219,878",3.55
Portugal,"419,586","581,419",3.32
Estados Unidos da América,"3,563,355","9,684,567",3.01
Espanha,"1,993,000","3,808,552",2.77
Japão,"1,181,692","2,377,716",2.49
Russia,"39,029,799","25,504,484",1.52
Haiti,"1,791,603","2,327,208",1.36
Paraguai,"29,214,770","38,719,031",1.32